[gd_scene load_steps=13 format=3 uid="uid://c6wb6f88gf6g6"]

[ext_resource type="Script" uid="uid://tx5yroxmqdu8" path="res://scripts/game.gd" id="1_gee14"]
[ext_resource type="Texture2D" uid="uid://b0lcuh1ru0ih8" path="res://assets/map.png" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dngilyddig27p" path="res://assets/ui/heart_ui.png" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://blcwbwf17dfcn" path="res://scenes/key.tscn" id="2_yqjtg"]
[ext_resource type="FontFile" uid="uid://0vaspj58mr76" path="res://assets/fonts/retro.ttf" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://577xnwojecpu" path="res://assets/ui/flag_ui.png" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dr0d5mpsyia50" path="res://scenes/tower_spot.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://g8pux5icx2i" path="res://scenes/coin_ui.tscn" id="8_gee14"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
distance = 358.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
normal = Vector2(-0.999841, -0.0178543)
distance = 12.2537

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iywne"]
normal = Vector2(1, 0)
distance = 642.063

[node name="Game" type="Node2D"]
script = ExtResource("1_gee14")

[node name="mapa" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("1_uwrxv")
expand_mode = 1

[node name="tower_spot" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(85, 163)

[node name="tower_spot2" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(190, 105)

[node name="tower_spot3" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(131, 305)

[node name="tower_spot4" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(369, 249)

[node name="tower_spot5" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(246, 134)

[node name="tower_spot6" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(251, 73)

[node name="tower_spot7" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(435, 71)

[node name="heart_ui" type="TextureRect" parent="."]
offset_left = 22.0
offset_top = 19.0
offset_right = 40.0
offset_bottom = 37.0
texture = ExtResource("2_lnu2h")

[node name="heart_counter" type="RichTextLabel" parent="."]
offset_left = 45.0
offset_top = 20.0
offset_right = 95.0
offset_bottom = 37.0
theme_override_colors/default_color = Color(0.811765, 1, 0.698039, 1)
theme_override_fonts/normal_font = ExtResource("3_iywne")
theme_override_font_sizes/normal_font_size = 11
text = "10/10 "

[node name="wave_ui" type="TextureRect" parent="."]
offset_left = 91.0
offset_top = 18.0
offset_right = 113.0
offset_bottom = 38.0
texture = ExtResource("3_lbhrr")

[node name="wave_counter" type="RichTextLabel" parent="."]
offset_left = 115.0
offset_top = 20.0
offset_right = 165.0
offset_bottom = 37.0
theme_override_colors/default_color = Color(0.811765, 1, 0.698039, 1)
theme_override_fonts/normal_font = ExtResource("3_iywne")
theme_override_font_sizes/normal_font_size = 11
text = "1/8"

[node name="key" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(196, 330)

[node name="key2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(184, 317)

[node name="key3" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(213, 321)

[node name="worldBoundary" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldBoundary"]
position = Vector2(337, -356)
rotation = -3.15032
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="worldBoundary2" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldBoundary2"]
position = Vector2(12, 143)
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="worldBoundary3" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldBoundary3"]
position = Vector2(310, 356)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="worldBoundary4" type="StaticBody2D" parent="."]
position = Vector2(-1, -4)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldBoundary4"]
position = Vector2(3, 197)
shape = SubResource("WorldBoundaryShape2D_iywne")

[node name="coin_ui" parent="." instance=ExtResource("8_gee14")]
