[gd_scene load_steps=4 format=3 uid="uid://0hs443fuwjmt"]

[ext_resource type="Script" uid="uid://c766i8aucgye8" path="res://scripts/heart_ui.gd" id="1_f2a05"]
[ext_resource type="Texture2D" uid="uid://dngilyddig27p" path="res://assets/ui/heart_ui.png" id="2_4east"]
[ext_resource type="FontFile" uid="uid://0vaspj58mr76" path="res://assets/fonts/retro.ttf" id="3_q6o6a"]

[node name="HeartUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2a05")

[node name="heart_ui" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 19.0
offset_right = 40.0
offset_bottom = 37.0
texture = ExtResource("2_4east")

[node name="heart_counter" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 20.0
offset_right = 95.0
offset_bottom = 37.0
theme_override_colors/default_color = Color(0.811765, 1, 0.698039, 1)
theme_override_fonts/normal_font = ExtResource("3_q6o6a")
theme_override_font_sizes/normal_font_size = 11
text = "10/10 "
