[gd_scene load_steps=14 format=3 uid="uid://blcwbwf17dfcn"]

[ext_resource type="Script" uid="uid://dm66j3kftl0xe" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://durwpdukmse2y" path="res://assets/key_back.png" id="2_fttkb"]
[ext_resource type="Texture2D" uid="uid://57cy5liwvba8" path="res://assets/key_front.png" id="3_wy8tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fttkb"]
size = Vector2(20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8tx"]
atlas = ExtResource("2_fttkb")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_brs3p"]
atlas = ExtResource("2_fttkb")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcln5"]
atlas = ExtResource("2_fttkb")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qnb"]
atlas = ExtResource("2_fttkb")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t41w"]
atlas = ExtResource("3_wy8tx")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljj5h"]
atlas = ExtResource("3_wy8tx")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_upbuq"]
atlas = ExtResource("3_wy8tx")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cac7"]
atlas = ExtResource("3_wy8tx")
region = Rect2(60, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t41w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brs3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcln5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qnb")
}],
"loop": true,
"name": &"backanim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t41w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljj5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upbuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cac7")
}],
"loop": true,
"name": &"frontanim",
"speed": 5.0
}]

[node name="Key" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_fttkb")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-1, -1)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_fttkb")

[node name="RayCastUp" type="RayCast2D" parent="."]
position = Vector2(-1, -4)
target_position = Vector2(0, -27)
collision_mask = 2

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2(-1, -7)
target_position = Vector2(0, 36)
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6t41w")
animation = &"frontanim"
autoplay = "backanim"
frame_progress = 0.808439
