[gd_scene load_steps=17 format=3 uid="uid://t1ws7xja47ko"]

[ext_resource type="Script" uid="uid://cdpwsm4pbm8jn" path="res://scripts/title_screen.gd" id="1_iul6a"]
[ext_resource type="Shader" uid="uid://b5yylw5ybccxl" path="res://assets/shaders/titlescreen.gdshader" id="2_rpvs4"]
[ext_resource type="Texture2D" uid="uid://c6pw4cy0vbj5s" path="res://assets/ui/spiral.png" id="2_v6ms7"]
[ext_resource type="Texture2D" uid="uid://bwpoju6cs7e5" path="res://assets/ui/titlescreen.png" id="2_vhbaf"]
[ext_resource type="FontFile" uid="uid://0vaspj58mr76" path="res://assets/fonts/retro.ttf" id="3_imref"]
[ext_resource type="AudioStream" uid="uid://udxosv8otsnh" path="res://assets/sounds/menu_ok_sound.wav" id="4_t7v6v"]
[ext_resource type="AudioStream" uid="uid://bc7tsmp1yh0e8" path="res://assets/sounds/menu_select_sound.wav" id="4_vhbaf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84han"]
shader = ExtResource("2_rpvs4")
shader_parameter/speed = 1.0

[sub_resource type="Animation" id="Animation_v6ms7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vhbaf"]
resource_name = "introo"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(2, -2),
"update": 0,
"values": [Vector2(182, -45), Vector2(186, 85)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Label:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Label2:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpvs4"]
_data = {
&"RESET": SubResource("Animation_v6ms7"),
&"introo": SubResource("Animation_vhbaf")
}

[sub_resource type="Gradient" id="Gradient_iul6a"]
offsets = PackedFloat32Array(0.539877, 0.871166)
colors = PackedColorArray(0.0521632, 0.295365, 0.139395, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uxtqq"]
gradient = SubResource("Gradient_iul6a")

[sub_resource type="Animation" id="Animation_t7v6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tt55a"]
resource_name = "flicker"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.784584, 1),
"update": 0,
"values": [Vector2(0.7, 1), Vector2(0.9, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhbaf"]
_data = {
&"RESET": SubResource("Animation_t7v6v"),
&"flicker": SubResource("Animation_tt55a")
}

[node name="titleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_iul6a")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 600.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.337373, 0.715141, 0.433725, 1)

[node name="Repeating" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.172549)
material = SubResource("ShaderMaterial_84han")
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_v6ms7")
stretch_mode = 1

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
texture_repeat = 1
layout_mode = 0
offset_left = -8.0
offset_top = -40.0
offset_right = 432.0
offset_bottom = 210.0
texture = ExtResource("2_vhbaf")
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
&"": SubResource("AnimationLibrary_rpvs4")
}
autoplay = "introo"

[node name="Selector" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 218.0
offset_right = 220.0
offset_bottom = 234.0
texture = SubResource("GradientTexture1D_uxtqq")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Selector"]
libraries = {
&"": SubResource("AnimationLibrary_vhbaf")
}
autoplay = "flicker"

[node name="Menu" type="VBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.4
anchor_top = 0.4
anchor_right = 1.4
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 202.0
offset_right = 115.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="LabelStart" type="Label" parent="Menu"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0.756863, 0, 1)
theme_override_fonts/font = ExtResource("3_imref")
theme_override_font_sizes/font_size = 11
text = "start game"

[node name="LabelContinue" type="Label" parent="Menu"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0.756863, 0, 1)
theme_override_fonts/font = ExtResource("3_imref")
theme_override_font_sizes/font_size = 11
text = "continue"

[node name="LabelSelect" type="Label" parent="Menu"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0.756863, 0, 1)
theme_override_fonts/font = ExtResource("3_imref")
theme_override_font_sizes/font_size = 11
text = "stage select"

[node name="LabelExit" type="Label" parent="Menu"]
z_index = 2
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0.756863, 0, 1)
theme_override_fonts/font = ExtResource("3_imref")
theme_override_font_sizes/font_size = 11
text = "quit"

[node name="selectSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vhbaf")

[node name="okSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_t7v6v")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 32.0
offset_top = 23.0
offset_right = 287.0
offset_bottom = 93.0
scale = Vector2(0.85, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_imref")
theme_override_font_sizes/font_size = 55
text = "BUFFER"

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 29.0
offset_top = 69.0
offset_right = 200.0
offset_bottom = 167.0
scale = Vector2(1.3, 1)
theme_override_colors/font_color = Color(0.156863, 0.701961, 0.356863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_imref")
theme_override_font_sizes/font_size = 77
text = "CLT"

[connection signal="mouse_entered" from="Menu/LabelStart" to="." method="_on_label_start_mouse_entered"]
[connection signal="mouse_entered" from="Menu/LabelContinue" to="." method="_on_label_continue_mouse_entered"]
[connection signal="mouse_entered" from="Menu/LabelSelect" to="." method="_on_label_select_mouse_entered"]
[connection signal="mouse_entered" from="Menu/LabelExit" to="." method="_on_label_exit_mouse_entered"]
